@misc{ref1,
	author = {Margaret Rouse},
	title = {{Google Cloud Platform}},
	howpublished = "\url{https://searchcloudcomputing.techtarget.com/definition/Google-Cloud-Platform}",
	year = {2017}, 
	note = "[Online]"
}

@misc{ref2,
	author = {Google Cloud},
	title = {{Quickstart Using a Linux VM}},
	howpublished = "\url{https://cloud.google.com/compute/docs/quickstart-linux}",
	year = {2019}, 
	note = "[Online]"
}

@misc{ref3,
	author = {Google Cloud},
	title = {{Transferring Files to Instances }},
	howpublished = "\url{https://cloud.google.com/compute/docs/instances/transfer-files}",
	year = {2019}, 
	note = "[Online]"
}

@misc{ref4,
	author = {XsoftHost Support},
	title = {{How to Install and use Nano Text Editor Commands in Linux}},
	howpublished = "\url{https://www.xsofthost.com/help/how-to-install-and-use-nano-text-editor-commands-in-linux/}",
	year = {2017}, 
	note = "[Online]"
}

@misc{ref5,
	author = {Karim Buzdar},
	title = {{How to Write and Run a C Program in Linux}},
	howpublished = "\url{https://vitux.com/how-to-write-and-run-a-c-program-in-linux/}",
	year = {2018}, 
	note = "[Online]"
}

@misc{ref6,
	author = {Rahul Jain},
	title = {{How Google cloud sql is different from mysql}},
	howpublished = "\url{https://www.quora.com/How-Google-cloud-sql-is-different-from-mysql}",
	year = {2015}, 
	note = "[Online]"
}

@misc{ref7,
	author = {Google Cloud},
	title = {{Cloud SQL for MySQL }},
	howpublished = "\url{https://cloud.google.com/sql/docs/mysql/quickstart}",
	year = {2019}, 
	note = "[Online]"
}

@misc{ref8,
	author = {Andy Patrizio},
	title = {{Cloud Computing Costs }},
	howpublished = "\url{https://www.datamation.com/cloud-computing/cloud-costs.html}",
	year = {2017}, 
	note = "[Online]"
}

@misc{ref9,
	author = {Anne Liu},
	title = {{Cloud Pricing Comparison }},
	howpublished = "\url{https://cloudspectator.com/cloud-pricing-comparison-2016-north-american-report/}",
	year = {2016}, 
	note = "[Online]"
}

@misc{ref10,
	author = {Chris Woodford},
	title = {{Cloud Computing }},
	howpublished = "\url{https://www.explainthatstuff.com/cloud-computing-introduction.html}",
	year = {2018}, 
	note = "[Online]"
}

@misc{ref11,
	author = {Rinkesh Kukreja},
	title = {{List of Top 13 Cloud Service Providers }},
	howpublished = "\url{https://www.stacktunnel.com/top-cloud-service-providers.html}",
	year = {2019}, 
	note = "[Online]"
}

@misc{ref12,
	author = {White Papers Review},
	title = {{Google Cloud Platform (GCP) }},
	howpublished = "\url{https://whatis.ciowhitepapersreview.com/definition/google-cloud-platform/}",
	year = {2019}, 
	note = "[Online]"
}

@misc{ref17,
	author = {Andy Patrizio},
	title = {{Cloud Computing Costs }},
	howpublished = "\url{https://www.datamation.com/cloud-computing/cloud-costs.html}",
	year = {2017}, 
	note = "[Online]"
}