% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

\usefonttheme{professionalfonts}

\usepackage{siunitx}
\usepackage{newtxtext,newtxmath}
\usepackage{bm}

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}

\usepackage{animate}
\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=R,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=left,
	numberstyle=\tiny\color{black},
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	stringstyle=\color{dkgreen},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


\def\ContinueLineNumber{\lstset{firstnumber=last}}
\def\StartLineAtOne{\lstset{firstnumber=1}}
\let\numberLineAt\StartLineAt

% Replace the \documentclass declaration above
% with the following two lines to typeset your 
% lecture notes as a handout:
%\documentclass{article}
%\usepackage{beamerarticle}


% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\useoutertheme{infolines}
\setbeamertemplate{headline}{} % removes the headline that infolines inserts
\title{Life Insurance }

% A subtitle is optional and this may be deleted
\subtitle{CS 567 Computational Statistics}

%\author{ Lubna Alzamil\inst{1} }
\author{ Hermann Yepdjio\inst{1}\\Chao Huang \inst{1}\\Lubna Alzamil\inst{1}}
%\author{ Hermann\inst{2} }
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Central Washington University] % (optional, but mostly needed)
{
  \inst{1}%
  Department of Computer Science\\
  Central Washington University
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamertemplate{caption}[numbered]
% Let's get started
\begin{document}

\begin{frame}
  \titlepage
  \begin{textblock*}{2cm}(8.5cm,7cm) % {block width} (coords)
\includegraphics[width=2cm]{cwu.PNG}
\end{textblock*}
\end{frame}
\setbeamertemplate{section in toc}[circle]

\begin{frame}{Outline}
  \tableofcontents
 % \section{Introduction}
  %\section{Problem Statement}
  %\section{Methods}
  %\section{Development Steps}
 % \section{Results}
  % You might wish to add the option [pausesections]
 % \begin{textblock*}{2cm}(8.75cm,0.1cm) % {block width} (coords)
%\includegraphics[width=2cm]{cwu.PNG}
%\end{textblock*}
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.

\section{Introduction.}
\begin{frame}{Introduction}{}
This project implements the mathematical formulas used by life insurance companies using R programming language version 3.5.1. Applying the equations into the computer will make it easier and more efficient to calculate and visualize several types of products offered by the insurance companies.
\end{frame}

\section{Used Formulas.}
\begin{frame}{Used Formulas}{}
\begin{equation}
Premium = Benefit * A_{x}
\end{equation}
\begin{equation}
v^t=(1+i)^{-t}
\end{equation}
\begin{equation}
%\textsubscript{t}p\textsubscript{t}
%_tp_x=p_x*_t_-_1p_x_=_0 
_{t}p_{x}=lx_{n}/lx_{n-1}
\end{equation}
\begin{equation}
_{t}E_{x0}=_{t}E_{x}=v^t *  _{t}p_{x0}
\end{equation}
\begin{equation}
A_{x}=1-d * ax
\end{equation}
\end{frame}

\section{Implementation.}
\begin{frame}[t,fragile]{Net Single Premium}{}
\vspace{50}
\begin{lstlisting}[caption={ Life Net Single Premium},captionpos=b,basicstyle=\tiny]
inputAges = as.numeric(inputsProject1[inputsProject1$label == "inputAges", c("value")])
inputBenefit = as.numeric(inputsProject1[inputsProject1$label == "inputBenefit", c("value")])
nsp <- lifeTable[lifeTable$ages == inputAges, c("A_x")]*inputBenefit
print(paste("input Ages: ", inputAges))
print(paste("Whole Life Net Single Premium: ", nsp))
\end{lstlisting}
\end{frame}

\begin{frame}[t,fragile]{Net Single Premium}{}
\begin{lstlisting}[caption={ Random Net Single Premium Histogram},captionpos=b,basicstyle=\tiny]
x11()
myGraph <- ggplot(bDataFrame, aes(NetSinglePremium))
myGraph <- myGraph + geom_histogram(colour="black", fill="white") + labs(title = "Random Net Single Premium Histogram")
print(myGraph)
ggsave(filename = "images/Random Net Single Premium Histogram.png", plot = myGraph)
\end{lstlisting}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth, height=5cm]{S4.png}
	\caption{Random Net Single Premium Histogram }
	
\end{figure}
\end{frame}

\begin{frame}[t,fragile]{Benefit}{}
\begin{lstlisting}[caption={Random Benefit Histogram},captionpos=b,basicstyle=\tiny]
x11()
myGraph <- ggplot(bDataFrame, aes(Benefit))
myGraph <- myGraph + geom_histogram(colour="black", fill="white") + labs(title = "Random Benefit Histogram")
print(myGraph)
ggsave(filename = "images/Random Benefit Histogram.png", plot = myGraph)
\end{lstlisting}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth, height=5cm]{S3.png}
	\caption{Random Benefit Histogram }
	
\end{figure}
\end{frame}

\begin{frame}[t,fragile]{Company Profit Graph}{}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth, height=7cm]{S7.png}
	\caption{Company Profit Graph}
	
\end{figure}
\end{frame}

\section{Experimenting.}
\begin{frame}{Experimenting}{}
We increased the policies to 100000 and ran the R code (without using C) on a
Windows 10 x64-bit operating system with 3.20 GHz processor. It took 4.4 minutes
to simulate 100000 policies. Moreover, we simulated the process for 1000000 policies
and it took 44 minutes. The reason why we did not use C code for this simulation
is that the C randomizer is not working well and the R randomizer is more efficient
than the C randomizer.
\end{frame}

\section{Conclusion.}
\begin{frame}{Conclusion}{}

\end{frame}

\iffalse
\section{References.}
\begin{frame}[allowframebreaks]
\frametitle{References}
\bibliographystyle{unsrt}
\bibliography{refs}
\end{frame}
\fi

\end{document}


