\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Life-table.R}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reading The Data Part 1}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reading The Data Part 2}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Imeplemening The Equations Part 1}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Imeplemening The Equations Part 2}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projec1.R}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Relationship between $A_{x}$ and Ages}{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Relationship between $A_{x}$ and Ages \relax }}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Life Net Single Premium}{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Calculating $_{t}q_{x}$}{8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}10000 Simulation}{9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Business Data Frame}{10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Random Ages Histogram}{12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Ages Histogram \relax }}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Random Benefit Histogram}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Benefit Histogram \relax }}{13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Random Net Single Premium Histogram}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Net Single Premium Histogram \relax }}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Random Death Ages Histogram}{14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Death Ages Histogram\relax }}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Random Survived Years Histogram}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Survived Years Histogram\relax }}{15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Company Profit Graph}{16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Company Profit Graph\relax }}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Calculating The Fund Value}{17}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Calculating The Fund Value Based on Different Interests}{18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\zref@newlabel{anim@abspage0}{\abspage{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Calculating The Reserve Value}{19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Calculating The Annual Profit and The Reserve Value}{20}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\zref@newlabel{anim@abspage1}{\abspage{22}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profit Graphs\relax }}{22}\protected@file@percent }
