\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Life-table.R}{3}\protected@file@percent }
\newlabel{list:LOne}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reading The Data Part 1}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\newlabel{list:L2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reading The Data Part 2}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\newlabel{list:L3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Imeplemening The Equations Part 1}{5}\protected@file@percent }
\newlabel{list:L4}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Imeplemening The Equations Part 2}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projec1.R}{6}\protected@file@percent }
\newlabel{list:L5}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Relationship between $A_{x}$ and Ages}{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Relationship between $A_{x}$ and Ages \relax }}{7}\protected@file@percent }
\newlabel{list:L6}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Life Net Single Premium}{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\newlabel{list:L8}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}10000 Simulation}{8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\newlabel{list:L9}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Business Data Frame}{9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\newlabel{list:L10}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Random Ages Histogram}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Ages Histogram \relax }}{11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\newlabel{list:L11}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Random Benefit Histogram}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Benefit Histogram \relax }}{12}\protected@file@percent }
\newlabel{list:L12}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Random Net Single Premium Histogram}{12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Net Single Premium Histogram \relax }}{13}\protected@file@percent }
\newlabel{list:L13}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Random Death Ages Histogram}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Death Ages Histogram\relax }}{13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\newlabel{list:L14}{{13}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Random Survived Years Histogram}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Survived Years Histogram\relax }}{14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\newlabel{list:L15}{{14}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Company Profit Graph}{15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Company Profit Graph\relax }}{16}\protected@file@percent }
\newlabel{list:L16}{{15}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Calculating The Fund Value}{16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\newlabel{list:L17}{{16}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Calculating The Fund Value Based on Different Interests}{17}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\zref@newlabel{anim@abspage0}{\abspage{19}}
\newlabel{list:L18}{{17}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Calculating The Reserve Value}{18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\newlabel{list:L19}{{18}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Calculating The Annual Profit and The Reserve Value}{19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\zref@newlabel{anim@abspage1}{\abspage{21}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profit Graphs\relax }}{21}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenting}{22}\protected@file@percent }
